.code-container {
  display: grid;

  @media (min-width: 993px) {
    grid-template-columns: 0.92fr 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 70px;
    justify-items: start;
    justify-content: space-between;
    grid-template-areas:
      "bullets title"
      "bullets image";
  }
}

.code-section {
  padding: 32px 0 6px;
  overflow: hidden;

  @media (min-width: 481px) {
    padding: 62px 0px 0px;
  }
  @media (min-width: 993px) {
    padding: 95px 0px 71px;
    background-color: #f4f4f4;
  }

  &__title {
    margin-bottom: 36px;
    color: #8d81ac;
    text-align: center;
    font-family: $montserrat;
    font-weight: 700;
    padding: 0 calc(30px - (30) * ((100vw - 320px) / (480 - 320)));
    font-size: calc(32px + (42 - 32) * ((100vw - 320px) / (768 - 320)));
    line-height: calc(38px + (44 - 38) * ((100vw - 320px) / (768 - 320)));

    @media (min-width: 481px) {
      margin-bottom: 50px;
      padding: 0px;
    }

    @media (min-width: 768px) {
      font-size: calc(42px + (48 - 42) * ((100vw - 768px) / (1200 - 768)));
      line-height: calc(44px + (50 - 44) * ((100vw - 768px) / (1200 - 768)));
    }

    @media (min-width: 993px) {
      grid-area: title;
      margin-bottom: 18px;
    }

    @media (min-width: 1200px) {
      font-size: 48px;
      line-height: 50px;
    }
  }
}

.bullets {
  display: grid;
  row-gap: 40px;
  margin-bottom: 65px;
  @media (min-width: 481px) {
    row-gap: 60px;
    margin-bottom: 75px;
  }
  @media (min-width: 993px) {
    margin-bottom: 0px;
    grid-area: bullets;
    row-gap: 35px;
  }

  &__item {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    row-gap: 30px;

    @media (min-width: 481px) {
      grid-template-columns: 111px 0.95fr;
      justify-content: space-between;
      justify-items: center;
      align-items: center;
      row-gap: 0px;
    }
  }

  &__content {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    @media (min-width: 481px) {
      justify-items: start;
    }
  }

  &__title {
    color: #323232;
    font-size: 16px;
    line-height: 16px;
    font-family: $montserrat;
    text-align: center;
    margin: 0 0 14px 0;
    @media (min-width: 481px) {
      margin: 0 0 16px 0;
      line-height: 21px;
    }
  }

  &__text {
    color: #848e97;
    text-align: center;
    font-size: 14px;
    line-height: 21px;
    font-family: $lato;
    @media (min-width: 481px) {
      font-family: $montserrat;
      text-align: start;
    }
  }
}
.code-image {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
  position: relative;

  @media (min-width: 993px) {
    grid-area: image;
  }

  &__photo {
    max-width: 100%;
    object-fit: cover;
    object-position: left top;
    height: calc(380px + (519 - 380) * ((100vw - 320px) / (768 - 320)));
    transform: translateX(10px);

    @media (min-width: 768px) {
      height: 519px;
    }
    @media (min-width: 993px) {
      transform: translateX(0px);
      max-width: 100vw;
      position: absolute;
      top: 0px;
      left: -22px;
      width: calc(50vw + 22px - 12px);
    }
  }
}
